
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Apuntadores y arreglos &#8212; Introducción al lenguaje C</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introducción al lenguaje C" href="CH_02-S01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_udea.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introducción al lenguaje C</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CH_00.html">
   Introducción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CH_01.html">
   Herramientas
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="CH_02.html">
   Lenguaje C
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="CH_02-S01.html">
     Introducción al lenguaje C
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Apuntadores y arreglos
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/udea-so/intro-c/blob/master/content/CH_02-S02.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/udea-so/intro-c"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/udea-so/intro-c/issues/new?title=Issue%20on%20page%20%2Fcontent/CH_02-S02.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/CH_02-S02.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/content/CH_02-S02.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptos-previos-que-sucede-cuando-se-declara-una-variable">
   1. Conceptos previos - ¿Que sucede cuando se declara una variable?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entrando-en-materia-algunos-aspectos-sobre-los-apuntadores">
   2. Entrando en materia - Algunos aspectos sobre los apuntadores
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#que-es-un-apuntador">
     2.1. ¿Que es un apuntador?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-se-declara-un-apuntador">
     2.2. ¿Como se declara un apuntador?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manipulacion-de-memoria-mediante-apuntadores">
     2.3. Manipulación de memoria mediante apuntadores
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referenciar-un-apuntador">
       2.3.1. Referenciar un apuntador
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#des-referenciar-un-apuntador">
       2.3.2. Des-referenciar un apuntador
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ejemplos">
       2.3.3. Ejemplos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Apuntadores y arreglos</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptos-previos-que-sucede-cuando-se-declara-una-variable">
   1. Conceptos previos - ¿Que sucede cuando se declara una variable?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entrando-en-materia-algunos-aspectos-sobre-los-apuntadores">
   2. Entrando en materia - Algunos aspectos sobre los apuntadores
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#que-es-un-apuntador">
     2.1. ¿Que es un apuntador?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#como-se-declara-un-apuntador">
     2.2. ¿Como se declara un apuntador?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manipulacion-de-memoria-mediante-apuntadores">
     2.3. Manipulación de memoria mediante apuntadores
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#referenciar-un-apuntador">
       2.3.1. Referenciar un apuntador
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#des-referenciar-un-apuntador">
       2.3.2. Des-referenciar un apuntador
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ejemplos">
       2.3.3. Ejemplos
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="apuntadores-y-arreglos">
<h1>Apuntadores y arreglos<a class="headerlink" href="#apuntadores-y-arreglos" title="Permalink to this headline">#</a></h1>
<div class="admonition-objetivos admonition">
<p class="admonition-title">Objetivos</p>
<ul class="simple">
<li><p>Conocer y utilizar los apuntadores para el uso eficiente de la memoria.</p></li>
<li><p>Presentar el uso de las funciones y establecer cómo se realiza el paso de parámetros a funciones.</p></li>
<li><p>Conocer y aplicar el concepto de arreglos de una y más dimensiones en la resolución de problemas mediante algoritmos.</p></li>
<li><p>Conocer cómo es posible asignar de forma eficiente espacio en memoria.</p></li>
</ul>
</div>
<section id="conceptos-previos-que-sucede-cuando-se-declara-una-variable">
<h2>1. Conceptos previos - ¿Que sucede cuando se declara una variable?<a class="headerlink" href="#conceptos-previos-que-sucede-cuando-se-declara-una-variable" title="Permalink to this headline">#</a></h2>
<p>Cuando una variable se declara esta pasa a ocupar un lugar de memoria cuyo tamaño dependerá del número de bytes asociados al tipo de dato con el cual esta se declara. Suponiendo que se tienen las siguientes instrucciones en C:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">35</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>La siguiente figura ilustra su representación en memoria:</p>
<figure class="align-default" id="id2">
<img alt="../_images/CH_02-S02-fig1.png" src="../_images/CH_02-S02-fig1.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Representación de una variable en memoria.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Desde el punto de vista del mapa de memoria y suponiendo que una variable tipo int ocupa 4 bytes tenemos el siguiente resultado por instrucción:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Instrucción</p></th>
<th class="head"><p>Representación en memoria</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i;</span></code></p></td>
<td><p><img alt="var_mm1" src="../_images/CH_02-S02-fig2.png" /></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">35;</span></code></p></td>
<td><p><img alt="var_mm2" src="../_images/CH_02-S02-fig3.png" /></p></td>
</tr>
</tbody>
</table>
<p>Como se puede ver en la figura anterior, lo que se modifica cuando se hace manipulación sobre variables es el contenido almacenado en un lugar especifico de memoria. Entender esto es de vital importancia para manejar el próximo tema.</p>
</section>
<section id="entrando-en-materia-algunos-aspectos-sobre-los-apuntadores">
<h2>2. Entrando en materia - Algunos aspectos sobre los apuntadores<a class="headerlink" href="#entrando-en-materia-algunos-aspectos-sobre-los-apuntadores" title="Permalink to this headline">#</a></h2>
<section id="que-es-un-apuntador">
<h3>2.1. ¿Que es un apuntador?<a class="headerlink" href="#que-es-un-apuntador" title="Permalink to this headline">#</a></h3>
<p>Un apuntador es una variable que almacena una <strong>dirección de memoria y no un valor</strong> como ocurre en el caso de las variables normales. La siguiente tabla resalta este hecho:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Instrucciones</p></th>
<th class="head"><p>Mapa de memoria</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*p;</span></code><br><code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">1000;</span></code><br><br><strong>Nota</strong>: Supóngase que el apuntador <code class="docutils literal notranslate"><span class="pre">p</span></code> se encuentra en la posición 500</p></td>
<td><p><img alt="var_mm1" src="../_images/CH_02-S02-fig4.png" /></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*p;</span></code><br><code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">1000;</span></code><br><br><strong>Nota</strong>: Supóngase que la variable <code class="docutils literal notranslate"><span class="pre">p</span></code> se encuentra en la posición 500</p></td>
<td><p><img alt="var_mm2" src="../_images/CH_02-S02-fig5.png" /></p></td>
</tr>
</tbody>
</table>
<p>Como se puede notar en la figura anterior, cuando el valor almacenado en el apuntador hará referencia a la dirección 1000 y no al valor de 1000, esto nos permitirá acceder a dicho lugar de memoria desde el apuntador. Más tarde veremos cómo. Así mismo, como un apuntador guarda una dirección de memoria y teniendo en cuenta que para el ejemplo se supone una arquitectura en la cual se manejan 32 bits ( equivalentes a 4 bytes), esto hará que una variable tipo apuntador sin importar el tipo de dato al que apunte tenga un tamaño de 4 bytes. (Este tamaño se define por la arquitectura. Por ejemplo si la maquina es de 64 bits entonces el tamaño ocupado por una variable tipo apuntador será de 8 bytes).</p>
</section>
<section id="como-se-declara-un-apuntador">
<h3>2.2. ¿Como se declara un apuntador?<a class="headerlink" href="#como-se-declara-un-apuntador" title="Permalink to this headline">#</a></h3>
<p>Un apuntador se declara de la siguiente manera (donde las cosas que se encuentran entre corchetes son opcionales):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">tipo</span><span class="w"> </span><span class="o">*</span><span class="p">[</span><span class="n">modificadores_del_tipo</span><span class="p">]</span><span class="w"> </span><span class="n">nombre</span><span class="w"> </span><span class="p">[</span><span class="o">=</span><span class="n">valor</span><span class="w"> </span><span class="n">inicial</span><span class="p">];</span><span class="w"></span>
</pre></div>
</div>
<p>Dónde:</p>
<ul class="simple">
<li><p><strong>Tipo</strong>: Tipo de dato al cual se desea apuntar, puede ser un tipo de dato simple (<code class="docutils literal notranslate"><span class="pre">char</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, etc.) o un tipo de dato complejo como una estructura).</p></li>
<li><p><strong>Modificadores del tipo</strong>: Puede contener cualquier combinación de los modificadores de tipo <code class="docutils literal notranslate"><span class="pre">const</span></code>, <code class="docutils literal notranslate"><span class="pre">volatile</span></code> y <code class="docutils literal notranslate"><span class="pre">restrict</span></code>.</p></li>
<li><p><strong>Nombre</strong>: Nombre del apuntador.</p></li>
<li><p><strong>Valor inicial</strong>: Valor inicial del apuntador.</p></li>
</ul>
<p>La siguiente figura muestra esto lo anterior en términos del mapa de memoria:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Instrucciones</p></th>
<th class="head"><p>Mapa de memoria</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">short</span> <span class="pre">i</span> <span class="pre">=</span> <span class="pre">5;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">short</span> <span class="pre">*ptr</span> <span class="pre">=</span> <span class="pre">&amp;i;</span></code><br> <br> <strong>Nota</strong>: <ul> <li>El tamaño de una variables short es de 2 bytes.</li> <li>El tamaño de una variable tipo apuntador es de 4 bytes.</li> <li>En el dibujo del mapa de memoria cada dirección aumenta de 1 en 1</li> </ul></p></td>
<td><p><img alt="mem" src="../_images/CH_02-S02-fig6.png" /></p></td>
</tr>
</tbody>
</table>
<p>Como se puede notar en la figura anterior, lo que se guarda en el apuntador es la dirección base (dirección del byte de menor peso) de la variable a la cual se apunta. Para el caso anterior, la variable <code class="docutils literal notranslate"><span class="pre">i</span></code> ocupa 2 bytes (<code class="docutils literal notranslate"><span class="pre">103</span></code> y <code class="docutils literal notranslate"><span class="pre">104</span></code>) sin embargo, en el apuntador se almacena la parte menos correspondiente al byte pesado (byte <code class="docutils literal notranslate"><span class="pre">103</span></code>).</p>
<p>Si observa la segunda instrucción anteriormente mostrada, la forma como se obtuvo la dirección de <code class="docutils literal notranslate"><span class="pre">i</span></code> fue por medio del operador dirección (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>) antepuesto a la variable. La siguiente tabla se llena con base en la figura anterior:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Expresión</p></th>
<th class="head"><p>Significado</p></th>
<th class="head"><p>Valor</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>Contenido de <code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;i</span></code></p></td>
<td><p>Dirección de <code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">103</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
<td><p>Contenido del apuntador <code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">103</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&amp;p</span></code></p></td>
<td><p>Dirección del apuntador <code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">106</span></code></p></td>
</tr>
</tbody>
</table>
<p>Note en la tabla anterior y la figura previa que con &amp; lo que se obtiene es dirección base de una variable no importa su tipo ya sea una variable normal (<code class="docutils literal notranslate"><span class="pre">char</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, etc), apuntador u otro. A continuación se muestra una forma simplificada (tomada de la sección <strong>Pointers basics</strong> de <a class="reference external" href="https://computer.howstuffworks.com/c22.htm">How Stuff Works</a>) para visualizar los apuntadores y las variables comunes de manera gráfica sin tener que recurrir al bosquejo del mapa de memoria previamente realizado.</p>
<figure class="align-default" id="mem-ptr">
<img alt="../_images/CH_02-S02-fig7.png" src="../_images/CH_02-S02-fig7.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Vista simplificada con variables y apuntadores.</span><a class="headerlink" href="#mem-ptr" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Note la diferencia en la gráfica, en el dibujo el circulo representa una variable tipo apuntador y como tal almacena una dirección de memoria, la de <code class="docutils literal notranslate"><span class="pre">i</span></code> para el caso (103); por otro lado el vinculo entre el apuntador y la variable se representa por medio de la flecha. Finalmente, el contenido de la variable puede ser accedido o manipulado desde el símbolo <code class="docutils literal notranslate"><span class="pre">i</span></code>, o desde al desreferenciar el apuntador (usando <code class="docutils literal notranslate"><span class="pre">*ptr</span></code>), pero este sera un tema a tratar después.</p>
<p>Una forma aun mas simplificada e incluso mas conveniente al momento de hacer pruebas de escritorio se muestra a continuación. En esta solo se resalta el vinculo del apuntador con la variable:</p>
<figure class="align-default" id="id1">
<img alt="../_images/CH_02-S02-fig8.png" src="../_images/CH_02-S02-fig8.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Vista aun mas simplificada con variables y apuntadores.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="manipulacion-de-memoria-mediante-apuntadores">
<h3>2.3. Manipulación de memoria mediante apuntadores<a class="headerlink" href="#manipulacion-de-memoria-mediante-apuntadores" title="Permalink to this headline">#</a></h3>
<p>Una de las aplicaciones más importantes es el acceso directo a memoria para su manipulación. Para ello, se manejan dos operadores importantes los cuales el operador referencia (&amp;) y el operador des-referencia (*).</p>
<section id="referenciar-un-apuntador">
<h4>2.3.1. Referenciar un apuntador<a class="headerlink" href="#referenciar-un-apuntador" title="Permalink to this headline">#</a></h4>
<p>Consiste en asociar el apuntador a una dirección específica (durante la declaración o después de esta), para esto se suele usar el operador &amp; para obtener la dirección de la variable en cuestión. A continuación se muestra la forma como normalmente se hace esto:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">apuntador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">variable</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>También es posible referenciar un apuntador pasándole el valor que se tiene en otro apuntador. Note que no se hizo uso del operador &amp; en este caso:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">apuntador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">variable</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Todo apuntador debe inicializarse antes de usarse. Si esto no se hace, cuando intente usarlo para hacer alguna operación en memoria el programa sacara un error. Un puntero que no ha sido inicializado se conoce como <strong>Wild pointer</strong>.</p>
</section>
<section id="des-referenciar-un-apuntador">
<h4>2.3.2. Des-referenciar un apuntador<a class="headerlink" href="#des-referenciar-un-apuntador" title="Permalink to this headline">#</a></h4>
<p>Para poder acceder al lugar de memoria que está siendo apuntado por el puntero y realizar operaciones de lectura y escritura sobre esta dirección de memoria se debe des-referenciar el apuntador. Para ello se hace uso del operador des-referencia (*) después de la declaración del apuntador. El contenido del lugar de memoria apuntado (lectura) se obtiene de la siguiente manera:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">apuntador</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Ahora si lo que se desea hacer es escribir en el lugar de memoria apuntado se hace lo siguiente:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">apuntador</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">variable</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="ejemplos">
<h4>2.3.3. Ejemplos<a class="headerlink" href="#ejemplos" title="Permalink to this headline">#</a></h4>
<ol>
<li><p>Suponga que se tiene el siguiente fragmento de código fuente:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">;</span><span class="w"> </span><span class="c1">//Apuntador a un entero</span>
<span class="w">  </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>También tenga en cuenta lo siguientes enunciados:</p>
<ul class="simple">
<li><p>Suponga que <code class="docutils literal notranslate"><span class="pre">i</span></code> y <code class="docutils literal notranslate"><span class="pre">j</span></code> son de <code class="docutils literal notranslate"><span class="pre">4</span></code> bytes y ocupan las direcciones base <code class="docutils literal notranslate"><span class="pre">1000</span></code> y <code class="docutils literal notranslate"><span class="pre">1004</span></code>.</p></li>
<li><p>El apuntador <code class="docutils literal notranslate"><span class="pre">p</span></code> ocupa las direccione base <code class="docutils literal notranslate"><span class="pre">2000</span></code>.</p></li>
<li><p>Así mismo la arquitectura es de <code class="docutils literal notranslate"><span class="pre">64</span></code> bits por lo que el espacio ocupado por el apuntador sera de <code class="docutils literal notranslate"><span class="pre">8</span></code> bytes.</p></li>
</ul>
<p>Muestre la ejecución paso a paso del código anterior resaltando la evolución en memoria.</p>
<p><strong>Solución</strong>: Las instrucciones que se están evaluando en un momento dado se resaltan en la siguiente tabla:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Instrucciones ejecutadas</p></th>
<th class="head"><p>Contenido del mapa de memoria</p></th>
<th class="head"><p>Visualización al estilo HowStuffWorks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i,j;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*p;</span> <span class="pre">//Apuntador</span> <span class="pre">a</span> <span class="pre">un</span> <span class="pre">entero</span></code> <br> <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">&amp;i;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">*p</span> <span class="pre">=</span> <span class="pre">5;</span></code></p></td>
<td><p><img alt="fig9a" src="../_images/CH_02-S02-fig9a.png" /></p></td>
<td><p><img alt="fig9a" src="../_images/CH_02-S02-fig9b.png" /></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i,j;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*p;</span> <span class="pre">//Apuntador</span> <span class="pre">a</span> <span class="pre">un</span> <span class="pre">entero</span></code> <br>  <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">&amp;i;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">*p</span> <span class="pre">=</span> <span class="pre">5;</span></code></p></td>
<td><p><img alt="fig10a" src="../_images/CH_02-S02-fig10a.png" /></p></td>
<td><p><img alt="fig10b" src="../_images/CH_02-S02-fig10b.png" /></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i,j;</span></code> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*p;</span> <span class="pre">//Apuntador</span> <span class="pre">a</span> <span class="pre">un</span> <span class="pre">entero</span></code> <br> <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">&amp;i;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">*p</span> <span class="pre">=</span> <span class="pre">5;</span></code></p></td>
<td><p><img alt="fig11a" src="../_images/CH_02-S02-fig11a.png" /></p></td>
<td><p><img alt="fig11b" src="../_images/CH_02-S02-fig11b.png" /></p></td>
</tr>
</tbody>
</table>
<p>Note que en la última instrucción resaltada el cambio del contenido de la sección de memoria asociado a la variable <code class="docutils literal notranslate"><span class="pre">i</span></code> no se realizó desde esta (<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">5</span></code>) sino desde el apuntador <code class="docutils literal notranslate"><span class="pre">p</span></code> (<code class="docutils literal notranslate"><span class="pre">*p</span> <span class="pre">=</span> <span class="pre">5</span></code>) el cual previamente se puso a apuntar a dicho lugar de memoria (<code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">&amp;i</span></code>).</p>
</li>
<li><p>A continuación se muestra otro ejemplo en el cual se resalta que es posible que varios apuntadores estén apuntando a un mismo lugar de memoria. Tenga en cuenta lo siguientes enunciados:</p>
<ul class="simple">
<li><p>Suponga que <code class="docutils literal notranslate"><span class="pre">i</span></code> y <code class="docutils literal notranslate"><span class="pre">j</span></code> son de <code class="docutils literal notranslate"><span class="pre">4</span></code> bytes y ocupan las direcciones base <code class="docutils literal notranslate"><span class="pre">1000</span></code> y <code class="docutils literal notranslate"><span class="pre">1008</span></code>.</p></li>
<li><p>Los apuntadores <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">q</span></code> y <code class="docutils literal notranslate"><span class="pre">r</span></code> ocupan las direcciones base <code class="docutils literal notranslate"><span class="pre">2000</span></code>, <code class="docutils literal notranslate"><span class="pre">3000</span></code> y <code class="docutils literal notranslate"><span class="pre">4000</span></code>.</p></li>
<li><p>Así mismo la arquitectura es de <code class="docutils literal notranslate"><span class="pre">32</span></code> bits por lo que el espacio ocupado por el apuntador será de <code class="docutils literal notranslate"><span class="pre">4</span></code> bytes.</p></li>
</ul>
<p>El codigo asociado se muestra a continuación:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">,</span><span class="o">*</span><span class="n">q</span><span class="p">,</span><span class="o">*</span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Solución</strong>: la siguiente tabla muestra con detalle los resultados:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Instrucciones ejecutadas</p></th>
<th class="head"><p>Contenido del mapa de memoria</p></th>
<th class="head"><p>Visualización al estilo HowStuffWorks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i</span> <span class="pre">=</span> <span class="pre">5;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*p,*q,*r;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">&amp;i;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">q</span> <span class="pre">=</span> <span class="pre">&amp;i;</span></code> <br> <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">p;</span></code></p></td>
<td><p><img alt="fig12a" src="../_images/CH_02-S02-fig12a.png" /></p></td>
<td><p><img alt="fig10b" src="../_images/CH_02-S02-fig12a.png" /></p></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p><strong>Solución</strong>: Las instrucciones que se están evaluando en un momento dado se resaltan en la siguiente tabla
1.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="CH_02-S01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introducción al lenguaje C</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>