
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Estructuras en C &#8212; Introducción al lenguaje C</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Apuntadores y arreglos multidimensionales" href="CH_02-S03.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_udea.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introducción al lenguaje C</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CH_00.html">
   Introducción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CH_01.html">
   Herramientas
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="CH_02.html">
   Lenguaje C
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="CH_02-S01.html">
     Introducción al lenguaje C
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CH_02-S02.html">
     Apuntadores y arreglos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CH_02-S03.html">
     Apuntadores y arreglos multidimensionales
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Estructuras en C
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/udea-so/intro-c/blob/master/content/CH_02-S04.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/udea-so/intro-c"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/udea-so/intro-c/issues/new?title=Issue%20on%20page%20%2Fcontent/CH_02-S04.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/CH_02-S04.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/content/CH_02-S04.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptualizacion">
   1. Conceptualizacion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trabajando-con-estructuras">
   2. Trabajando con estructuras
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#declaracion-de-una-estructura">
     2.1. Declaración de una estructura
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ejemplos">
       Ejemplos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definicion-de-variables-tipo-struct">
     2.2. Definición de variables tipo struct
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Ejemplos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inicializacion-de-variables-tipo-struct">
     2.3. Inicializacion de variables tipo struct
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usando-una-lista-de-inicializacion">
       2.3.1. Usando una lista de inicialización
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inicializacion-especifica-de-cada-uno-de-los-miembros">
       2.3.2. Inicialización específica de cada uno de los miembros
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#caso-en-el-que-no-se-inicializan-todos-lo-miembros">
       2.3.3. Caso en el que no se inicializan todos lo miembros
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Estructuras en C</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conceptualizacion">
   1. Conceptualizacion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trabajando-con-estructuras">
   2. Trabajando con estructuras
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#declaracion-de-una-estructura">
     2.1. Declaración de una estructura
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ejemplos">
       Ejemplos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#definicion-de-variables-tipo-struct">
     2.2. Definición de variables tipo struct
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Ejemplos
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inicializacion-de-variables-tipo-struct">
     2.3. Inicializacion de variables tipo struct
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usando-una-lista-de-inicializacion">
       2.3.1. Usando una lista de inicialización
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#inicializacion-especifica-de-cada-uno-de-los-miembros">
       2.3.2. Inicialización específica de cada uno de los miembros
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#caso-en-el-que-no-se-inicializan-todos-lo-miembros">
       2.3.3. Caso en el que no se inicializan todos lo miembros
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="estructuras-en-c">
<h1>Estructuras en C<a class="headerlink" href="#estructuras-en-c" title="Permalink to this headline">#</a></h1>
<div class="admonition-objetivos admonition">
<p class="admonition-title">Objetivos</p>
<ul class="simple">
<li><p>Objetivo 1…</p></li>
<li><p>Objetivo 2…</p></li>
</ul>
</div>
<section id="conceptualizacion">
<h2>1. Conceptualizacion<a class="headerlink" href="#conceptualizacion" title="Permalink to this headline">#</a></h2>
<p>Anteriormente vimos que los <strong>arrays</strong> esta una coleccion de datos de un mismo tipo agrupados bajo un mismo nombre. C, pese a no ser un lenguaje de programacion orientado a objetos maneja un tipo de dato compuesto conocido como <strong>estructura</strong>. En si, una estructura es lo mas cercano a la definición que conocemos de <strong>clase</strong> en los lenguajes de programación, la unica diferencia respecto a las clases (sin hablar en el sentido estricto de la palabra), es que una estructura es como una clase con miembros pero sin metodos.</p>
<p>La mayor ventaja de estas, es que permiten la creacion de <strong>nuevos tipos de datos</strong>, liberando al programador de tener que restringirse al uso de los tipos de datos tipicos ofrecidos por el lenguaje como tal (<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, etc.) lo cual hace posible organizar datos complicados, particularmente en largos programas.</p>
<p>Una <strong>estructura</strong>, es una coleccion de variables agrupadas bajo un mismo nombre. Las variables dentro de una estructura se denominan como <strong>miembros</strong> y pueden ser accedidas de manera individual en caso de ser necesario.</p>
<p>En resumen:</p>
<ul class="simple">
<li><p>Una estructura puede contener cualquier número de miembros.</p></li>
<li><p>Los miembros de la estructura pueden ser de cualquier tipo.</p></li>
<li><p>Mediante estructuras es posible tratar como grupo cualquier conjunto de variables relacionadas.</p></li>
<li><p>Las estructuras facilitan la organización de datos complicados.</p></li>
</ul>
</section>
<section id="trabajando-con-estructuras">
<h2>2. Trabajando con estructuras<a class="headerlink" href="#trabajando-con-estructuras" title="Permalink to this headline">#</a></h2>
<section id="declaracion-de-una-estructura">
<h3>2.1. Declaración de una estructura<a class="headerlink" href="#declaracion-de-una-estructura" title="Permalink to this headline">#</a></h3>
<p>La declaración de una estructura tiene la siguiente sintaxis:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">nombre</span><span class="o">-</span><span class="n">estructura</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">tipo_1</span><span class="w"> </span><span class="n">miembro_1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">tipo_2</span><span class="w"> </span><span class="n">miembro_2</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">tipo_3</span><span class="w"> </span><span class="n">miembro_3</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="n">tipo_N</span><span class="w"> </span><span class="n">miembro_N</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<section id="ejemplos">
<h4>Ejemplos<a class="headerlink" href="#ejemplos" title="Permalink to this headline">#</a></h4>
<ol>
<li><p>Definir una estructura asociada a un punto en el plano cartesiano.</p>
<figure class="align-default" id="fig1">
<img alt="../_images/CH_02-S04-fig1.png" src="../_images/CH_02-S04-fig1.png" />
<figcaption>
<p><span class="caption-number">Fig. 47 </span><span class="caption-text">Punto.</span><a class="headerlink" href="#fig1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La definición de la estructura se muestra a continuación:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Punto2D</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Definir una estructura asociada a una fecha.</p>
<figure class="align-default" id="fig2">
<img alt="../_images/CH_02-S04-fig1_1.png" src="../_images/CH_02-S04-fig1_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 48 </span><span class="caption-text">Fecha.</span><a class="headerlink" href="#fig2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La definición de la estructura se muestra a continuación:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Date</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">year</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">month</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">day</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Definir una estructura asociada a una hora.</p>
<figure class="align-default" id="fig3">
<img alt="../_images/CH_02-S04-fig2.png" src="../_images/CH_02-S04-fig2.png" />
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">Tiempo.</span><a class="headerlink" href="#fig3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La definición de la estructura se muestra a continuación:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Tiempo</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">hr</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">min</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">sec</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Definir una estructura asociada a un album musical.</p>
<figure class="align-default" id="fig4">
<img alt="../_images/CH_02-S04-fig3.png" src="../_images/CH_02-S04-fig3.png" />
<figcaption>
<p><span class="caption-number">Fig. 50 </span><span class="caption-text">Album.</span><a class="headerlink" href="#fig4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La definición de la estructura se muestra a continuación:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Album</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">titulo</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">artista</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">genero</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">canciones</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Definir una estructura asociada a una canción.</p>
<figure class="align-default" id="fig5">
<img alt="../_images/CH_02-S04-fig4.png" src="../_images/CH_02-S04-fig4.png" />
<figcaption>
<p><span class="caption-number">Fig. 51 </span><span class="caption-text">Cancion.</span><a class="headerlink" href="#fig5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La definición de la estructura se muestra a continuación:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">titulo</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">artista</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">compositor</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">short</span><span class="w"> </span><span class="n">duracion</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">fecha</span><span class="w"> </span><span class="n">f_publicacion</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Definir una estructura asociada a un libro</p>
<figure class="align-default" id="fig6">
<img alt="../_images/CH_02-S04-fig5.png" src="../_images/CH_02-S04-fig5.png" />
<figcaption>
<p><span class="caption-number">Fig. 52 </span><span class="caption-text">Libro.</span><a class="headerlink" href="#fig6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>La definición de la estructura se muestra a continuación:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Book</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w">  </span><span class="n">book_id</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">title</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span><span class="w"> </span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">author</span><span class="p">[</span><span class="mi">40</span><span class="p">];</span><span class="w"> </span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">pages</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">price</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="definicion-de-variables-tipo-struct">
<h3>2.2. Definición de variables tipo struct<a class="headerlink" href="#definicion-de-variables-tipo-struct" title="Permalink to this headline">#</a></h3>
<p>Las variables de estructuras se pueden definir de dos formas:</p>
<ol>
<li><p>Listándolas inmediatamente después de la llave de cierre de la llave de cierre de la declaración de la estructura, algo como esto tal y como se muestra en el siguiente codigo en el cual se declaran dos variables (<strong><code class="docutils literal notranslate"><span class="pre">book1</span></code></strong> y <strong><code class="docutils literal notranslate"><span class="pre">book2</span></code></strong>) tipo <strong><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">Book</span></code></strong> (<a class="reference external" href="https://pythontutor.com/render.html#code=struct%20Book%20%20%7B%0A%20%20%20int%20%20book_id%3B%0A%20%20%20char%20title%5B30%5D%3B%20%0A%20%20%20char%20author%5B20%5D%3B%20%0A%20%20%20int%20pages%3B%0A%20%20%20float%20price%3B%0A%7D%20book1,%20book2%3B%0A%0Aint%20main%28%29%20%7B%0A%20%20return%200%3B%0A%7D&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=c_gcc9.3.0&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">simulación</a>):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Book</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w">  </span><span class="n">book_id</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">title</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span><span class="w"> </span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">author</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span><span class="w"> </span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">pages</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">price</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"> </span><span class="n">book1</span><span class="p">,</span><span class="w"> </span><span class="n">book2</span><span class="p">;</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Listando el tipo de la estructura seguida por las variables correspondientes en cualquier lugar del programa antes de utilizarlas, así, asumiendo que la estructura está declarada. El siguiente codigo muestra esto, notese que la declaración de las variables (<strong><code class="docutils literal notranslate"><span class="pre">book1</span></code></strong> y <strong><code class="docutils literal notranslate"><span class="pre">book2</span></code></strong>)  es similar a la declaración para datos no estructurados (<strong><code class="docutils literal notranslate"><span class="pre">int</span></code></strong>, <strong><code class="docutils literal notranslate"><span class="pre">double</span></code></strong>, etc), aquí, la unica difetencia es que estas serán para el caso datos tipo <strong><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">Book</span></code></strong> (<a class="reference external" href="https://pythontutor.com/render.html#code=struct%20Book%20%20%7B%0A%20%20%20int%20%20book_id%3B%0A%20%20%20char%20title%5B30%5D%3B%20%0A%20%20%20char%20author%5B20%5D%3B%20%0A%20%20%20int%20pages%3B%0A%20%20%20float%20price%3B%0A%7D%3B%0A%0Astruct%20Book%20book1,%20book2%3B%0A%0Aint%20main%28%29%20%7B%0A%20%20return%200%3B%0A%7D&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=c_gcc9.3.0&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">simulación</a>):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Book</span><span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w">  </span><span class="n">book_id</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">title</span><span class="p">[</span><span class="mi">30</span><span class="p">];</span><span class="w"> </span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">author</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span><span class="w"> </span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">pages</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">price</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">Book</span><span class="w"> </span><span class="n">book1</span><span class="p">,</span><span class="w"> </span><span class="n">book2</span><span class="p">;</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
</ol>
<p>La salida sea para uno u otro caso se muestra a continuación:</p>
<figure class="align-default" id="id1">
<img alt="../_images/CH_02-S04-fig6.png" src="../_images/CH_02-S04-fig6.png" />
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">Estructuras tipo libro.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Los conceptos aplicados para los tipos de datos simples aplican para estructuras tambien; de modo que, es posible crear variables normales, arrays, matrices y apuntadores de estructuras entre otros.</p>
</div>
<section id="id2">
<h4>Ejemplos<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<ol>
<li><p>Empleando la estructura tipo <code class="docutils literal notranslate"><span class="pre">Punto2D</span></code> crear las siguientes variables:</p>
<ul class="simple">
<li><p>Dos variables llamadas <code class="docutils literal notranslate"><span class="pre">p1</span></code> y <code class="docutils literal notranslate"><span class="pre">p2</span></code> (local).</p></li>
<li><p>Un array de <code class="docutils literal notranslate"><span class="pre">3</span></code> elementos llamado <code class="docutils literal notranslate"><span class="pre">vP</span></code> (local).</p></li>
<li><p>Un apuntador llamado <code class="docutils literal notranslate"><span class="pre">*ptrP</span></code> que apunte a <code class="docutils literal notranslate"><span class="pre">p[1]</span></code> (global).</p></li>
<li><p>Una matrix de <code class="docutils literal notranslate"><span class="pre">2x2</span></code> llamada <code class="docutils literal notranslate"><span class="pre">mP</span></code> (global).</p></li>
</ul>
<p>La solución se muestra a continuación (<a class="reference external" href="https://pythontutor.com/render.html#code=%23include%20%3Cstdio.h%3E%0A%0Astruct%20Punto2D%20%7B%0A%20%20float%20x%3B%0A%20%20float%20y%3B%0A%7D%3B%0A%0A//%20Datos%20tipo%20Punto2D%20globales%0Astruct%20Punto2D%20vP%5B3%5D%3B%0Astruct%20Punto2D%20mP%5B2%5D%5B2%5D%3B%0Aint%20main%28%29%20%7B%0A%20%20//%20Datos%20tipo%20Punto2D%20locales%0A%20%20struct%20Punto2D%20p1,%20p2%3B%20%20%0A%20%20struct%20Punto2D%20*ptrP%20%3D%20%26vP%5B1%5D%3B%20%20%0A%20%20return%200%3B%0A%7D&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=c_gcc9.3.0&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">simulación</a>):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="k">struct</span><span class="w"> </span><span class="nc">Punto2D</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// Datos tipo Punto2D globales</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Punto2D</span><span class="w"> </span><span class="n">vP</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Punto2D</span><span class="w"> </span><span class="n">mP</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Datos tipo Punto2D locales</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">Punto2D</span><span class="w"> </span><span class="n">p1</span><span class="p">,</span><span class="w"> </span><span class="n">p2</span><span class="p">;</span><span class="w">  </span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">Punto2D</span><span class="w"> </span><span class="o">*</span><span class="n">ptrP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vP</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w">  </span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
</ol>
<p>A continuación, se muestra el resultado en memoria de la ejecución del código anterior:</p>
<figure class="align-default" id="fig8">
<img alt="../_images/CH_02-S04-fig7.png" src="../_images/CH_02-S04-fig7.png" />
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">Estructuras tipo punto.</span><a class="headerlink" href="#fig8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="inicializacion-de-variables-tipo-struct">
<h3>2.3. Inicializacion de variables tipo struct<a class="headerlink" href="#inicializacion-de-variables-tipo-struct" title="Permalink to this headline">#</a></h3>
<p>Al igual que para el caso de las variables simples, las estructuras pueden tener valores iniciales una vez se declaran. Como estas con estructuras compuestas, lo que se hace para inicializarlas, es inicializar miembro por miembro. A continuacion se describen las dos formas de llevar a cabo esto.</p>
<section id="usando-una-lista-de-inicializacion">
<h4>2.3.1. Usando una lista de inicialización<a class="headerlink" href="#usando-una-lista-de-inicializacion" title="Permalink to this headline">#</a></h4>
<p>Esta es similar a la empleada para los arrays, y lo que se hace es inicializar cada miembro de la estructura con el correspondiente valor inicial asociado. Cada valor inicial es separado por coma (<code class="docutils literal notranslate"><span class="pre">,</span></code>). Veamos.</p>
<p><strong>Ejemplo</strong>: Iniciar la estructura Cancion con la siguiente informacion asociada a una cancion de <a class="reference external" href="https://es.wikipedia.org/wiki/Billie_Holiday">Billie Holiday</a>. A continuacion se muestra el codigo:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="c1">// Declaracion de la estructura</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">titulo</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">artista</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">compositor</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">short</span><span class="w"> </span><span class="n">duracion</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">URL</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="w">                         </span>
<span class="c1">// Funcion main                         </span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Inicializacion de la variable (sadSong) tipo struct Cancion </span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="n">sadSong</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                              </span><span class="s">&quot;Strange fruit&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="s">&quot;Billie Holiday&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="s">&quot;Abel Meeropol&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="mi">164</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="s">&quot;http://bit.ly/1mU1gBT&quot;</span><span class="w"></span>
<span class="w">                           </span><span class="p">};</span><span class="w"> </span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>La simulación del código anterior, se muestra a continuación:</p>
<iframe width="800" height="500" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=//%20Declaracion%20de%20la%20estructura%0Astruct%20Cancion%20%7B%0A%20%20char%20titulo%5B20%5D%3B%0A%20%20char%20artista%5B32%5D%3B%0A%20%20char%20compositor%5B32%5D%3B%0A%20%20short%20duracion%3B%0A%20%20char%20URL%5B32%5D%3B%0A%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A//%20Funcion%20main%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0Aint%20main%28%29%20%7B%0A%20%20//%20Inicializacion%20de%20la%20variable%20%28sadSong%29%20tipo%20struct%20Cancion%20%0A%20%20struct%20Cancion%20sadSong%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22Strange%20fruit%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22Billie%20Holiday%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22Abel%20Meeropol%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20164,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22http%3A//bit.ly/1mU1gBT%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%20%0A%20%20return%200%3B%0A%7D&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=c_gcc9.3.0&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>A continuacion se muestra como quedan las estructura tipo Cancion (<code class="docutils literal notranslate"><span class="pre">sadSong</span></code>) al ejecutarse el codigo:</p>
<figure class="align-default" id="fig9">
<img alt="../_images/CH_02-S04-fig8.png" src="../_images/CH_02-S04-fig8.png" />
<figcaption>
<p><span class="caption-number">Fig. 55 </span><span class="caption-text">Estructuras tipo cancion (variable <code class="docutils literal notranslate"><span class="pre">sadSong</span></code>).</span><a class="headerlink" href="#fig9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="inicializacion-especifica-de-cada-uno-de-los-miembros">
<h4>2.3.2. Inicialización específica de cada uno de los miembros<a class="headerlink" href="#inicializacion-especifica-de-cada-uno-de-los-miembros" title="Permalink to this headline">#</a></h4>
<p>Básicamente, consiste en la designación de cada uno de los miembros siguiendo la siguiente forma.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">miembro</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">valor</span><span class="p">;</span><span class="w"> </span><span class="c1">// designador</span>
</pre></div>
</div>
<p><strong>Ejemplo</strong>: Realizar la misma inicilizacion del caso anterior, pero en este caso emplear la inicializacion especifica de miembros:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="c1">// Declaracion de la estructura</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">titulo</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">artista</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">compositor</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">short</span><span class="w"> </span><span class="n">duracion</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">URL</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="w">                         </span>
<span class="c1">// Funcion main                         </span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Inicializacion de la variable (sadSong) tipo struct Cancion </span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="n">sadSong</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                             </span><span class="p">.</span><span class="n">titulo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Strange fruit&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="p">.</span><span class="n">artista</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Billie Holiday&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="p">.</span><span class="n">compositor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Abel Meeropol&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="p">.</span><span class="n">duracion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">164</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="p">.</span><span class="n">URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;http://bit.ly/1mU1gBT&quot;</span><span class="w"></span>
<span class="w">                           </span><span class="p">};</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>La simulación del código anterior, se puede realizar a continuación:</p>
<iframe width="800" height="500" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=%23include%20%3Cstdio.h%3E%0A%0A//%20Declaracion%20de%20la%20estructura%0Astruct%20Cancion%20%7B%0A%20%20char%20titulo%5B20%5D%3B%0A%20%20char%20artista%5B32%5D%3B%0A%20%20char%20compositor%5B32%5D%3B%0A%20%20short%20duracion%3B%0A%20%20char%20URL%5B32%5D%3B%0A%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A//%20Funcion%20main%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0Aint%20main%28%29%20%7B%0A%20%20//%20Inicializacion%20de%20la%20variable%20%28sadSong%29%20tipo%20struct%20Cancion%20%0A%20%20struct%20Cancion%20sadSong%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.titulo%20%3D%20%22Strange%20fruit%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.artista%20%3D%20%22Billie%20Holiday%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.compositor%20%3D%20%22Abel%20Meeropol%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.duracion%20%3D%20164,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.URL%20%3D%20%22http%3A//bit.ly/1mU1gBT%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20return%200%3B%0A%7D&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=c_gcc9.3.0&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>Note, que el resultado es el mismo que el mostrado para el ejemplo de inicializacón anteriormente realizado.</p>
</section>
<section id="caso-en-el-que-no-se-inicializan-todos-lo-miembros">
<h4>2.3.3. Caso en el que no se inicializan todos lo miembros<a class="headerlink" href="#caso-en-el-que-no-se-inicializan-todos-lo-miembros" title="Permalink to this headline">#</a></h4>
<p>Ya sea que se emplee una u otra de las formas anteriormente mencionadas, es posible inicializar parcialmente una variable tipo estructura, para ello, basta con no pasar todos los elementos que puede contener la lista de inicialización. A continuación se muestra un ejemplo:</p>
<p><strong>Ejemplo</strong>: Crear dos variables tipo <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">Cancion</span></code>, estas variables no tendran todos los parametros inicialidos:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="c1">// Declaracion de la estructura</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">titulo</span><span class="p">[</span><span class="mi">20</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">artista</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">compositor</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="kt">short</span><span class="w"> </span><span class="n">duracion</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">URL</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// Variables globales tipo struct Cancion</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="n">song1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Mi cerebro esta boca abajo&quot;</span><span class="p">};</span><span class="w"></span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Cancion</span><span class="w"> </span><span class="n">song2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="w">                         </span><span class="p">.</span><span class="n">titulo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Noches de Hungria&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="p">.</span><span class="n">compositor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Julio Jaramillo&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="p">.</span><span class="n">duracion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">127</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="c1">// Funcion main                         </span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>La simulación del código se muestra a continuación:</p>
<iframe width="800" height="500" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=%23include%20%3Cstdio.h%3E%0A%0A//%20Declaracion%20de%20la%20estructura%0Astruct%20Cancion%20%7B%0A%20%20char%20titulo%5B20%5D%3B%0A%20%20char%20artista%5B32%5D%3B%0A%20%20char%20compositor%5B32%5D%3B%0A%20%20short%20duracion%3B%0A%20%20char%20URL%5B32%5D%3B%0A%7D%3B%0A%0A//%20Variables%20globales%20tipo%20struct%20Cancion%0Astruct%20Cancion%20song1%20%3D%20%7B%22Mi%20cerebro%20esta%20boca%20abajo%22%7D%3B%0Astruct%20Cancion%20song2%20%3D%20%7B%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.titulo%20%3D%20%22Noches%20de%20Hungria%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.compositor%20%3D%20%22Julio%20Jaramillo%22,%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20.duracion%20%3D%20127%0A%7D%3B%0A%0A//%20Funcion%20main%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0Aint%20main%28%29%20%7B%0A%20%20return%200%3B%0A%7D&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=c_gcc9.3.0&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
<p>En la siguiente figura se muestra el resultado del codigo anterior, notese lo que sucede como quedan los miembros que no fueron inicializados.</p>
<figure class="align-default" id="fig10">
<img alt="../_images/CH_02-S04-fig9.png" src="../_images/CH_02-S04-fig9.png" />
<figcaption>
<p><span class="caption-number">Fig. 56 </span><span class="caption-text">Variables tipo cancion sin inicializar todos sus miembros.</span><a class="headerlink" href="#fig10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="CH_02-S03.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Apuntadores y arreglos multidimensionales</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Jupyter Book community<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>