<mxfile host="Electron" modified="2024-07-21T01:45:49.608Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ePWdWKGVBnPeckO9TDqa" version="24.6.4" type="device">
  <diagram name="Página-1" id="jQoiph2c1nl-3ZJ2nl2n">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393D;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="50" y="310" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;head&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;" parent="1" vertex="1">
          <mxGeometry x="74" y="330" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#6C8EBF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DvdFpIc3kAiTPLH7OsFK-4" target="AvE5WQw8Jb_-of-wMx07-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="480" as="sourcePoint" />
            <mxPoint x="180" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-6" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;queue&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-7" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;tail&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="74" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#AE4132;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DvdFpIc3kAiTPLH7OsFK-7" target="AvE5WQw8Jb_-of-wMx07-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="537" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vKHlf7crhxHV-lQtjQDH-2" target="vKHlf7crhxHV-lQtjQDH-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="427" as="sourcePoint" />
            <mxPoint x="280" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vKHlf7crhxHV-lQtjQDH-1" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;?&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="260" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vKHlf7crhxHV-lQtjQDH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vKHlf7crhxHV-lQtjQDH-5" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 10px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;dummy node&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="375" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="890" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="470" as="sourcePoint" />
            <mxPoint x="890" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-3" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;queue &lt;/b&gt;con elementos&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="490" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-7" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;45&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="590" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="630" y="370" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="390" as="sourcePoint" />
            <mxPoint x="700" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-10" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;13&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="700" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="740" y="370" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="390" as="sourcePoint" />
            <mxPoint x="810" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-13" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;7&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="810" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="850" y="370" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="AvE5WQw8Jb_-of-wMx07-14" target="AvE5WQw8Jb_-of-wMx07-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="550" as="sourcePoint" />
            <mxPoint x="580" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="459.49999999999994" as="sourcePoint" />
            <mxPoint x="900" y="459.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AvE5WQw8Jb_-of-wMx07-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="390" as="sourcePoint" />
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AvE5WQw8Jb_-of-wMx07-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="459.49999999999994" as="sourcePoint" />
            <mxPoint x="414" y="459.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
