<mxfile host="Electron" modified="2024-07-22T02:36:33.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="eZFllib4lqHt8JpJONP-" version="24.6.4" type="device">
  <diagram name="Página-1" id="vB7Ck9rFb8NeuwfZSuZz">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-1" value="&lt;font face=&quot;Courier New&quot;&gt;6&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="282" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-2" value="&lt;font face=&quot;Courier New&quot;&gt;5&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="322" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-3" value="&lt;font face=&quot;Courier New&quot;&gt;4&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="362" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-4" value="&lt;font face=&quot;Courier New&quot;&gt;3&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="402" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-5" value="&lt;font face=&quot;Courier New&quot;&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-6" value="&lt;font color=&quot;#009900&quot; size=&quot;1&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;tail&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-7" value="&lt;font color=&quot;#cc0000&quot; size=&quot;1&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;head&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="180" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-8" value="&lt;font face=&quot;Courier New&quot;&gt;7&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82B366;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-9" value="&lt;font face=&quot;Courier New&quot;&gt;1&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.02;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeColor=#82B366;strokeWidth=4;" edge="1" parent="1" source="T_OrJV81Ym_WJfbkwl0Y-8" target="T_OrJV81Ym_WJfbkwl0Y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="300" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.49;entryY=-0.065;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeColor=#B85450;strokeWidth=4;" edge="1" parent="1" source="T_OrJV81Ym_WJfbkwl0Y-5" target="T_OrJV81Ym_WJfbkwl0Y-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="610" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-13" value="&lt;b style=&quot;color: rgb(0, 153, 0); font-family: &amp;quot;Courier New&amp;quot;; font-size: 16px;&quot;&gt;enqueue&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T_OrJV81Ym_WJfbkwl0Y-14" value="&lt;font color=&quot;#cc0000&quot; size=&quot;1&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;dequeue&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="220" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
