<mxfile host="Electron" modified="2024-07-21T13:50:21.424Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="0ioAoApW5BdnHucfLK4X" version="24.6.4" type="device">
  <diagram name="Página-1" id="jQoiph2c1nl-3ZJ2nl2n">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="270" width="280" height="345" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-6" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;queue (&lt;font color=&quot;#ff8000&quot;&gt;Q&lt;/font&gt;)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="95" y="315" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393D;strokeWidth=2;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry y="30" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-4" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;count = &lt;font color=&quot;#ff8000&quot;&gt;3&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6C8EBF;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="22" y="50" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DvdFpIc3kAiTPLH7OsFK-7" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;front = &lt;font color=&quot;#ff8000&quot;&gt;1&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="22" y="100" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;CAPACITY = 4&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="57" width="166" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;rear&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-family: &amp;quot;Courier New&amp;quot;; font-size: 14px;&quot;&gt;= &lt;font color=&quot;#ff8000&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="22" y="150" width="108" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-9" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;b&gt;list&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="101" y="196" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-11" value="&lt;font face=&quot;Courier New&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="41" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-12" value="&lt;font face=&quot;Courier New&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="101" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-13" value="&lt;font face=&quot;Courier New&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="156" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-14" value="&lt;font face=&quot;Courier New&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="214" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-4" value="&lt;font color=&quot;#ff0000&quot; face=&quot;Courier New&quot;&gt;19&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="22" y="220" width="58" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-5" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Courier New&quot;&gt;45&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="80" y="220" width="58" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-6" value="&lt;font size=&quot;1&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;13&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="138" y="220" width="58" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-7" value="&lt;font size=&quot;1&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 12px;&quot;&gt;7&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;container=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="196" y="220" width="58" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-35" value="&lt;font color=&quot;#000099&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;rear&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="194" y="274" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yQ9D3G-4GoF_5dVMJYFF-36" value="&lt;font color=&quot;#990000&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;front&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="yQ9D3G-4GoF_5dVMJYFF-37" vertex="1">
          <mxGeometry x="79" y="274" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
